spring.datasource.url=jdbc:mysql://123.249.42.174:3306/aadp?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=@Buaa2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.redis.database=1
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
server.port=8090
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:static/,file:static/
